# ReCode-BE

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: Dockerfile  Dockerizing-be.yml  Dockerizing-fe.yml
.run/: RecodeApplication.run.xml
src/main/java/com/abo2/recode/: RecodeApplication.java
src/main/java/com/abo2/recode/config/: AWSConfig.java  EmailConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/abo2/recode/config/auth/: LoginService.java  LoginUser.java  PrincipalDetail.java
src/main/java/com/abo2/recode/controller/: AdminController.java  AttendanceController.java  BadgeController.java  BookController.java  CKController.java  ChatController.java  EmailController.java  MentorController.java  NoticeController.java  NotificationController.java  PostController.java  PostReplyController.java  QnaController.java  QnaReplyController.java  QuizController.java  SkillController.java  SnsController.java  StorageController.java  StudyDayController.java  StudyMemberController.java  StudyroomController.java  UserController.java
src/main/java/com/abo2/recode/domain/ChatRoom/: Chat.java  ChatRoom.java  (+3 more)
src/main/java/com/abo2/recode/dto/: QnaDTO.java  QnaReplyDTO.java
src/main/java/com/abo2/recode/entity/: Qna.java  QnaReply.java
src/main/java/com/abo2/recode/handler/: CustomExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/abo2/recode/repository/: QnaRepository.java
src/main/java/com/abo2/recode/service/: AdminService.java  AttendanceService.java  BadgeService.java  BookApiClient.java  ChatService.java  CredentialService.java  CustomOAuth2UserService.java  EmailService.java  FileUploadService.java  MentorService.java  NoticeService.java  NotificationService.java  OAuth2UserPrincipal.java  PostReplyService.java  PostService.java  QnaReplyService.java  QnaService.java  QuizService.java  SkillService.java  StorageService.java  StudyService.java  UserService.java
src/main/java/com/abo2/recode/util/: CookieUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  data.sql  email.properties
src/test/java/com/abo2/recode/: RecodeApplicationTests.java
(+111 files in other folders)
